
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - NeXooo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="logo">NeXooo</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>
  <main>
    <h2>About NeXooo</h2>
    <p>NeXooo is more than just a brand — it’s a creative platform. Starting with fashion, media, and production, we aim to empower youth culture, spark creativity, and push boundaries.</p>
  </main>
  <footer>
    <p>© 2025 NeXooo. All rights reserved.</p>
  </footer>
</body>
</html>
