
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NeXooo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="logo">NeXooo</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Explore the Next Generation of Style</h2>
      <p>NeXooo is a brand at the forefront of fashion, media, and production, creating innovative experiences for the young and dynamic.</p>
      <a class="btn" href="about.html">Learn More</a>
    </section>
    <section class="sections">
      <div>
        <h3>About Us</h3>
        <p>Learn more about our story, vision, and values as we push the boundaries of creativity.</p>
        <a href="about.html">Read More</a>
      </div>
      <div>
        <h3>Our Products</h3>
        <p>Discover our latest clothing collections and innovative media projects.</p>
        <a href="#">View Products</a>
      </div>
      <div>
        <h3>Latest Blog Posts</h3>
        <p>Read our insights, updates and stories on fashion, media, and production.</p>
        <a href="blog.html">View Blog</a>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 NeXooo. All rights reserved.</p>
  </footer>
</body>
</html>
