
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff;
  color: #000;
}
header {
  background: #f8f8f8;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: #3498db;
  font-size: 1.8rem;
  font-weight: bold;
}
nav a {
  margin-left: 15px;
  text-decoration: none;
  color: #000;
}
.hero {
  padding: 40px;
  text-align: center;
}
.hero h2 {
  font-size: 2rem;
}
.hero .btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}
.sections {
  display: flex;
  justify-content: space-around;
  padding: 40px;
}
.sections div {
  max-width: 30%;
}
footer {
  text-align: center;
  padding: 20px;
  background: #f0f0f0;
  margin-top: 40px;
}
